<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>

    <style>
        .first-section{
            color: red;
            background-color: rgb(183, 211, 183);
            width: 300px;
            float: left;
        }

        .second-section{
            color: white;
            background-color: darksalmon;
            width: 300px;
            float: right;
        }
        
        .non-float{
            clear: both;
        }

        .size{
            font-size: 150%;
        }

        #green{
            color: green;
        }

        .underline{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>WEB TUTORIAL</h1>

    <div class="first-section">
        <p>Hackinglk on Youtube</p>
        <p>There is some text</p>
    </div>
    
    <div class="second-section">
        <p>There is some text 0001</p>
        <p>There is some text <span class="underline">0002</span></p>
    </div>

    <div class="non-float">
        <p>This is the middle block</p>
    </div>
    
</body>
</html>